<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mandelbrot_settings_dialog</class>
 <widget class="QDialog" name="mandelbrot_settings_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>42</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>181</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Draft Mip-Map Level
(Draft ratio: 0 - 1:1, 8 - 1:256)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mandelbrot_settings_dialog</receiver>
   <slot>on_draftLevelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_draftLevelChanged(int)</slot>
 </slots>
</ui>
