<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mandelbrot_viewerClass</class>
 <widget class="QMainWindow" name="mandelbrot_viewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mandelbrot_viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="settingsAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="settingsAction">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mandelbrot_viewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>settingsAction</sender>
   <signal>triggered()</signal>
   <receiver>mandelbrot_viewerClass</receiver>
   <slot>on_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_settings()</slot>
 </slots>
</ui>
